# hcn-explorer

./: README.md  pom.xml
docs/: HcnFilter-analysis.md
src/main/java/com/hcn/: HcnApplication.java
src/main/java/com/hcn/controller/: HcnController.java  MatrixV2Controller.java  MatrixV3Controller.java  MatrixV4Controller.java  MatrixV5Controller.java  MatrixV6Controller.java  MatrixV7Controller.java
src/main/java/com/hcn/util/: ExtensionEvent.java  FilteredHcnSet.java  Hcn.java  Matrix.java  MatrixHcnSet.java  PrimeCenter.java  PrimeIndex.java  PrimeIndexHcnSet.java  PrimeIndexPower.java
src/main/java/com/hcn/v2/: ActivePrimeIndex.java  FilteredHcnBodySet.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnFactory.java  HcnFilter.java  Matrix.java  PrimeCenter.java  PrimeIndexPower.java  ScientificNumber.java
src/main/java/com/hcn/v3/: ActivePrimeIndex.java  FilteredHcnBodySet.java  FilteredHcnSet.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnFactory.java  HcnFilter.java  Matrix.java  PrimeCenter.java  PrimeIndexPower.java  ScientificNumber.java
src/main/java/com/hcn/v4/: ActivePrimeIndex.java  FilteredHcnBodySet.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnFactory.java  HcnFilter.java  Matrix.java  PrimeCenter.java  PrimeIndexPower.java  ScientificNumber.java  TXTcheck.java
src/main/java/com/hcn/v5/: ActivePrimeIndex.java  BodyList.java  FilteredHcnBodySet.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnFactory.java  HcnFilter.java  Matrix.java  PrimeCenter.java  PrimeIndexPower.java  ScientificNumber.java
src/main/java/com/hcn/v6/: ActivePrimeIndex.java  BodyList.java  FilteredHcnBodySet.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnFactory.java  HcnFilter.java  HcnGenerator.java  LastActivePrimeIndexGroup.java  Matrix.java  PrimeCenter.java  PrimeIndexPower.java  ScientificNumber.java
src/main/java/com/hcn/v7/: ActivePrimeIndex.java  BodyList.java  FixedPowerGroup.java  Hcn.java  HcnBody.java  HcnGenerator.java  LastActivePrimeIndexGroup.java  PrimeCenter.java  PrimeIndexPower.java  (+1 more)
src/main/resources/: application.properties  hcn50k.txt
src/main/resources/templates/: index.html  indexV2.html  indexV3.html  indexV4.html  indexV5.html  indexV6.html  indexV7.html
(+25 files in other folders)
